{
  "version": 2,
  "builds": [
    {
      "src": "pregabalin-tracker.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/pregabalin-tracker.html"
    },
    {
      "src": "/pregabalin-tracker.html",
      "dest": "/pregabalin-tracker.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ]
}

